<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <template as="head">
        <style>
            body {
                /* background-color: red; */
                color: #333333;
                font-family: arial, sans-serif;
                /* padding: 0;
                margin: 0; */
                max-width: none;
                min-width: 0;
                overflow: auto;
                display: flex;
                width: 100%;
                width: -webkit-fill-available;
                flex-wrap: wrap;
                flex-direction: column;
            }

            body>table.GpQGbf {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
                overflow: auto;
            }

            body>table.GpQGbf>tbody {
                display: flex;
                max-width: none;
                width: auto;
                overflow: auto;
                flex-direction: column;
                flex-wrap: wrap;
            }

            body>table.GpQGbf>tbody>tr {
                width: 100%;
                /* height: 77%; */
                display: flex;
                overflow: auto;
                flex-wrap: wrap;
                flex-direction: row;
            }

            body>table.GpQGbf>tbody>tr>td.e3goi {
                display: flex;
                flex-direction: row;
                width: 25%;
                overflow: hidden;
            }

            .meta-category {
                display: none;
            }
        </style>
    </template>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body id="body">
     <div class="nav" xpending>
        <div class="bk">
            <button onclick="back()" style="display: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
                Go back</button>
        </div>
        <div class="sh">
            <input type="url" placeholder="search..." autocomplete="additional-name">
        </div>
        <div class="sh-btn">
            <button onclick="search()">search</button>
        </div>
        <div class="progress-wrapper">
             <div class="progress"></div>
        </div>
     </div>
    <iframe frameborder="0" id="iframe" xsrc='/test/home.html' xsrc="/test/test.html"></iframe>
    <script src="index.js"></script>
<script>
// fetch('http://localhost:12345/post',
// {method:'post',
// body:"a=70&g=90",
// headers:{
//     "x-Content-Type":"application/x-www-form-urlencoded"
// }
// }).then(function(e){
// e.text().then(function(e){
// console.log(e);
// });
// });
</script>
</body>

</html>